index-state: 2021-04-13T00:00:00Z

packages: ./.

-- You never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: false

-- Profiling related options
package plutus-core
  ghc-options: -fexternal-interpreter

-- Plutus revision from 2021/06/11
source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus.git
  subdir:
    freer-extras
    -- playground-common
    plutus-core
    -- plutus-contract
    -- plutus-ledger
    -- plutus-ledger-api
    -- plutus-tx
    -- plutus-tx-plugin
    -- plutus-pab
    -- plutus-use-cases
    prettyprinter-configurable
    -- quickcheck-dynamic
    word-array
  tag: plutus-starter-devcontainer/v1.0.8

-- The following sections are copied from the 'plutus' repository cabal.project at the revision
-- given above.
-- This is necessary because the  'plutus' libraries depend on a number of other libraries which are
-- not on Hackage, and so need to be pulled in as `source-repository-package`s themselves. Make sure to
-- re-update this section from the template when you do an upgrade.

package cardano-api
  tests: false

-- This is also needed so evenful-sql-common will build with a newer version of persistent.
package eventful-sql-common
  ghc-options: -XDerivingStrategies -XStandaloneDeriving -XUndecidableInstances -XDataKinds -XFlexibleInstances -XMultiParamTypeClasses

allow-newer:
           -- Has a commit to allow newer aeson, not on Hackage yet
           monoidal-containers:aeson
           -- Pins to an old version of Template Haskell, unclear if/when it will be updated
           , size-based:template-haskell

           -- The following three dependencies are needed by plutus.
           , eventful-sql-common:persistent
           , eventful-sql-common:persistent-template
           , ouroboros-consensus-byron:formatting

constraints:
  -- aws-lambda-haskell-runtime-wai doesn't compile with newer versions
  aws-lambda-haskell-runtime <= 3.0.3
  -- big breaking change here, inline-r doens't have an upper bound
  , singletons < 3.0
  -- breaks eventful even more than it already was
  , persistent-template < 2.12

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto.git
  tag: 07397f0e50da97eaa0575d93bee7ac4b2b2576ec

source-repository-package
  type: git
  location: https://github.com/michaelpj/flat.git
  tag: ee59880f47ab835dbd73bea0847dab7869fc20d8

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: cb0f19c85e5bb5299839ad4ed66af6fa61322cc4
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    cardano-crypto-tests
    measures
    orphans-deriving-via
    slotting
    strict-containers

source-repository-package
  type: git
  location: https://github.com/yav/simple-smt
  tag: 61d5d4bced6b2ad19f60679598110eb19f69a576

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: fd773f7a58412131512b9f694ab95653ac430852
  subdir:
    cardano-prelude
    cardano-prelude-test
source-repository-package
  type: git
  location: https://github.com/ret/specifica
  tag: 17ec41e30fc6c94276463b90675732b4d1e48bd2
  subdir: tlaplus tlaplus-qq tlaplus-eval
