-- Bump this if you need newer packages
index-state: 2022-04-07T00:00:00Z

packages:
  .

-- We never, ever, want this.
write-ghc-environment-files: never

-- Commented out because there is no ghc with profiling in the caches.
-- library-profiling: True

-- It seems `hakell.nix` reads that parameter for profiling
-- https://input-output-hk.github.io/haskell.nix/troubleshooting.html#nix-only-configuration-options
--
-- profiling: True

-- Always build tests and benchmarks.
tests: true
benchmarks: true

