-- Bump this if you need newer packages
index-state: 2022-04-07T00:00:00Z

packages:
  .

-- We never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The only sensible test display option
test-show-details: streaming

allow-newer:
  size-based:template-haskell

source-repository-package
  type: git
  location: https://github.com/ret/specifica.git
  tag: 1885453300a78e2568dcf4e16efb2f3ab7bc7368
  subdir:
    tlaplus
    tlaplus-eval
    tlaplus-qq

-- A lot of plutus-apps dependencies have to be syncronized with the dependencies of
-- plutus. If you update plutus, please make sure that all dependencies of plutus
-- are also updated

-- KEEP IN SYNC WITH https://github.com/input-output-hk/plutus-apps/blob/main/cabal.project

package cardano-crypto-praos
  flags: -external-libsodium-vrf

source-repository-package
  type: git
  location: https://github.com/Quid2/flat
  tag: ee59880f47ab835dbd73bea0847dab7869fc20d8

-- one more than in plutus-apps,
-- so we are compatible with aeson 2.x
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 12a58616587689ae725708ffba40a36b57273e91
  subdir:
    binary
    cardano-crypto-class
    cardano-crypto-praos

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: bb4ed71ba8e587f672d06edf9d2e376f4b055555
  subdir:
    cardano-prelude

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: f73079303f663e028288f9f4a9e08bcca39a923e

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus
  tag: 4127e9cd6e889824d724c30eae55033cb50cbf3e
  subdir:
    plutus-core
    prettyprinter-configurable
    word-array

