-- Bump this if you need newer packages
index-state: 2022-12-09T00:00:00Z

source-repository-package
    type: git
    location: https://github.com/tweag/smtlib-backends.git
    tag: d8add20789f460abcf2afaf9dde38ff9f9c265bf
source-repository-package
    type: git
    location: https://github.com/tweag/smtlib-backends.git
    tag: d8add20789f460abcf2afaf9dde38ff9f9c265bf
    subdir: Z3

packages:
  .

-- We never, ever, want this.
write-ghc-environment-files: never

library-profiling: True

-- Always build tests and benchmarks.
tests: true
benchmarks: true

