cabal-version: 2.4

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           pirouette
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE
    README.md

library
  exposed-modules:
      Language.Pirouette.Example
      Language.Pirouette.Example.IsUnity
      Language.Pirouette.PlutusIR
      Language.Pirouette.PlutusIR.SMT
      Language.Pirouette.PlutusIR.Syntax
      Language.Pirouette.PlutusIR.ToTerm
      Language.Pirouette.PlutusIR.Typing
      Language.Pirouette.QuasiQuoter
      Language.Pirouette.QuasiQuoter.Syntax
      Language.Pirouette.QuasiQuoter.ToTerm
      ListT.Extra
      ListT.Weighted
      ListT.Weighted.Examples
      Pirouette
      Pirouette.Monad
      Pirouette.Monad.Maybe
      Pirouette.Pipeline
      Pirouette.SMT.Base
      Pirouette.SMT.Constraints
      Pirouette.SMT.FromTerm
      Pirouette.SMT.Monadic
      Pirouette.Symbolic.Eval
      Pirouette.Symbolic.Eval.Helpers
      Pirouette.Symbolic.Eval.SMT
      Pirouette.Symbolic.Eval.Types
      Pirouette.Symbolic.Prover
      Pirouette.Symbolic.Prover.Runner
      Pirouette.Term.Syntax
      Pirouette.Term.Syntax.Base
      Pirouette.Term.Syntax.Pretty
      Pirouette.Term.Syntax.Pretty.Class
      Pirouette.Term.Syntax.Subst
      Pirouette.Term.Syntax.SystemF
      Pirouette.Term.Transformations
      Pirouette.Term.TransitiveDeps
      Pirouette.Term.TypeChecker
      Pirouette.Transformations
      Pirouette.Transformations.Contextualize
      Pirouette.Transformations.Defunctionalization
      Pirouette.Transformations.EtaExpand
      Pirouette.Transformations.Monomorphization
      Pirouette.Transformations.Prenex
      Pirouette.Transformations.Utils
      PureSMT
      PureSMT.Process
      PureSMT.SExpr
  other-modules:
      Paths_pirouette
  autogen-modules:
      Paths_pirouette
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans -fplugin=StackTrace.Plugin -threaded
  build-depends:
      QuickCheck
    , aeson
    , ansi-terminal
    , base >=4.9 && <5
    , bytestring
    , containers
    , deriving-compat
    , flat >=0.4.5
    , gitrev
    , haskell-stack-trace-plugin
    , hspec
    , interpolate
    , lens
    , list-t
    , megaparsec
    , mtl >=2.2.2
    , optics-core
    , optics-th
    , optparse-applicative
    , parallel
    , parser-combinators
    , plutus-core
    , prettyprinter
    , process
    , simple-smt
    , tasty
    , tasty-expected-failure
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , text
    , tlaplus
    , tlaplus-qq
    , typed-process
    , uniplate
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Language.Pirouette.ExampleSpec
      Language.Pirouette.PlutusIR.Common
      Language.Pirouette.PlutusIR.SymEvalSpec
      Language.Pirouette.PlutusIR.SyntaxSpec
      Language.Pirouette.PlutusIR.ToTermSpec
      Pirouette.Symbolic.EvalSpec
      Pirouette.Symbolic.EvalUtils
      Pirouette.Symbolic.ProveSpec
      Pirouette.Term.Syntax.BaseSpec
      Pirouette.Term.Syntax.SystemFSpec
      Pirouette.Term.TransformationsSpec
      Pirouette.Transformations.DefunctionalizationSpec
      Pirouette.Transformations.EtaExpandSpec
      Pirouette.Transformations.MonomorphizationSpec
      Pirouette.Transformations.PrenexSpec
      Paths_pirouette
  autogen-modules:
      Paths_pirouette
  hs-source-dirs:
      tests/unit
  ghc-options: -threaded
  build-depends:
      QuickCheck
    , aeson
    , ansi-terminal
    , base >=4.9 && <5
    , bytestring
    , containers
    , deriving-compat
    , flat >=0.4.5
    , gitrev
    , haskell-stack-trace-plugin
    , hspec
    , interpolate
    , lens
    , list-t
    , megaparsec
    , mtl >=2.2.2
    , optics-core
    , optics-th
    , optparse-applicative
    , parallel
    , parser-combinators
    , pirouette
    , plutus-core
    , prettyprinter
    , process
    , simple-smt
    , tasty
    , tasty-expected-failure
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , text
    , tlaplus
    , tlaplus-qq
    , typed-process
    , uniplate
  default-language: Haskell2010
