cabal-version: 2.4

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pirouette
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE
    README.md

library
  exposed-modules:
      Pirouette.Monad
      Pirouette.Monad.Logger
      Pirouette.Monad.Maybe
      Pirouette.Pipeline
      Pirouette.PlutusIR.Utils
      Pirouette.SMT
      Pirouette.SMT.Common
      Pirouette.SMT.Constraints
      Pirouette.SMT.Datatypes
      Pirouette.SMT.Playground
      Pirouette.SMT.SimpleSMT
      Pirouette.Specializer
      Pirouette.Specializer.Basics
      Pirouette.Specializer.PIRTransformations
      Pirouette.Specializer.Rewriting
      Pirouette.Specializer.TypeDecl
      Pirouette.SymbolicEval
      Pirouette.Term.ConstraintTree
      Pirouette.Term.Defunctionalize
      Pirouette.Term.FromPlutusIR
      Pirouette.Term.Syntax
      Pirouette.Term.Syntax.Base
      Pirouette.Term.Syntax.Pretty
      Pirouette.Term.Syntax.Pretty.Class
      Pirouette.Term.Syntax.Subst
      Pirouette.Term.Syntax.SystemF
      Pirouette.Term.ToTla
      Pirouette.Term.Transformations
      Pirouette.Term.TransitiveDeps
      Pirouette.TLA.Syntax
      Pirouette.TLA.Type
      Pirouette.Transformations
  other-modules:
      Paths_pirouette
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.9 && <5
    , bytestring
    , containers
    , deriving-compat
    , flat >=0.4.5
    , gitrev
    , hspec
    , interpolate
    , lens
    , list-t
    , megaparsec
    , mtl >=2.2.2
    , optparse-applicative
    , parsec
    , plutus-core
    , prettyprinter
    , process
    , simple-smt
    , text
    , tlaplus
    , tlaplus-qq
    , uniplate
  default-language: Haskell2010

executable pirouette
  main-is: Main.hs
  other-modules:
      Paths_pirouette
  hs-source-dirs:
      executable
  build-depends:
      QuickCheck
    , base >=4.9 && <5
    , bytestring
    , containers
    , deriving-compat
    , flat >=0.4.5
    , gitrev
    , hspec
    , interpolate
    , lens
    , list-t
    , megaparsec
    , mtl >=2.2.2
    , optparse-applicative
    , parsec
    , pirouette
    , plutus-core
    , prettyprinter
    , process
    , simple-smt
    , text
    , tlaplus
    , tlaplus-qq
    , uniplate
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Pirouette.Term.DSL
      Pirouette.Term.FromPlutusIRSpec
      Pirouette.Term.Syntax.SystemFSpec
      Pirouette.Term.TransformationsSpec
      Paths_pirouette
  hs-source-dirs:
      tests/unit
  build-depends:
      QuickCheck
    , base >=4.9 && <5
    , bytestring
    , containers
    , deriving-compat
    , flat >=0.4.5
    , gitrev
    , hspec
    , interpolate
    , lens
    , list-t
    , megaparsec
    , mtl >=2.2.2
    , optparse-applicative
    , parsec
    , pirouette
    , plutus-core
    , prettyprinter
    , process
    , simple-smt
    , text
    , tlaplus
    , tlaplus-qq
    , uniplate
  default-language: Haskell2010
