cabal-version: 2.4

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pirouette
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE
    README.md

library
  exposed-modules:
      Pirouette.Monad
      Pirouette.Monad.Logger
      Pirouette.Monad.Maybe
      Pirouette.Pipeline
      Pirouette.PlutusIR.Builtins
      Pirouette.PlutusIR.SMT
      Pirouette.PlutusIR.ToTerm
      Pirouette.SMT
      Pirouette.SMT.Base
      Pirouette.SMT.Constraints
      Pirouette.SMT.SimpleSMT
      Pirouette.SMT.Translation
      Pirouette.Specializer.PIRTransformations
      Pirouette.Specializer.Rewriting
      Pirouette.Specializer.TypeDecl
      Pirouette.Term.Builtins
      Pirouette.Term.Symbolic.Eval
      Pirouette.Term.Symbolic.Interface
      Pirouette.Term.Syntax
      Pirouette.Term.Syntax.Base
      Pirouette.Term.Syntax.Pretty
      Pirouette.Term.Syntax.Pretty.Class
      Pirouette.Term.Syntax.Subst
      Pirouette.Term.Syntax.SystemF
      Pirouette.Term.Transformations
      Pirouette.Term.TransitiveDeps
      Pirouette.Transformations
      Pirouette.Transformations.Monomorphization
  other-modules:
      Paths_pirouette
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans
  build-depends:
      QuickCheck
    , aeson
    , base >=4.9 && <5
    , bytestring
    , containers
    , deriving-compat
    , flat >=0.4.5
    , gitrev
    , hspec
    , interpolate
    , lens
    , list-t
    , megaparsec
    , mtl >=2.2.2
    , optparse-applicative
    , parsec
    , plutus-core
    , prettyprinter
    , process
    , simple-smt
    , text
    , tlaplus
    , tlaplus-qq
    , uniplate
  default-language: Haskell2010

executable pirouette
  main-is: Main.hs
  other-modules:
      Paths_pirouette
  hs-source-dirs:
      executable
  ghc-options: -Wall -Wno-orphans
  build-depends:
      QuickCheck
    , aeson
    , base >=4.9 && <5
    , bytestring
    , containers
    , deriving-compat
    , flat >=0.4.5
    , gitrev
    , hspec
    , interpolate
    , lens
    , list-t
    , megaparsec
    , mtl >=2.2.2
    , optparse-applicative
    , parsec
    , pirouette
    , plutus-core
    , prettyprinter
    , process
    , simple-smt
    , text
    , tlaplus
    , tlaplus-qq
    , uniplate
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Pirouette.PlutusIR.ToTermSpec
      Pirouette.Term.DSL
      Pirouette.Term.Syntax.SystemFSpec
      Pirouette.Term.TransformationsSpec
      Paths_pirouette
  hs-source-dirs:
      tests/unit
  build-depends:
      QuickCheck
    , aeson
    , base >=4.9 && <5
    , bytestring
    , containers
    , deriving-compat
    , flat >=0.4.5
    , gitrev
    , hspec
    , interpolate
    , lens
    , list-t
    , megaparsec
    , mtl >=2.2.2
    , optparse-applicative
    , parsec
    , pirouette
    , plutus-core
    , prettyprinter
    , process
    , simple-smt
    , text
    , tlaplus
    , tlaplus-qq
    , uniplate
  default-language: Haskell2010
